SoftEggs
Daniel Gelfand
T Fabiha
Britni Canale
Dennis Chen
pd6
--------------------------------------------------------------

<Project Title/Description>

/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


gelfandD -- 2018-10-16 19:10
--------------------------------------------------------------
1. The team will make sure to communicate changes so good code
    does not become filled with errors and hard to debug.
2. The team will not drive itself crazy. We shall not write
   code that is irritating to understand and process.
3. Standards will be followed.
==============================================================


canaleB -- 2018-10-16 23:08
--------------------------------------------------------------
1. Changed and specified component explanation
2. Added component pieces to site map, specified actions being
   taken and data being transferred between pages
==============================================================


canaleB -- 2018-10-17 20:12
--------------------------------------------------------------
1. Added starter kit to repository

==============================================================


canaleB -- 2018-10-17 20:32
--------------------------------------------------------------
1. Created framework for app.py with basic functions,
   commented purpose & things to be implemented
==============================================================

chenD -- 2018-10-17 21:44
--------------------------------------------------------------
1. Created framework for main html pages using inheritence,
commented what general things would be put inside the blocks
==============================================================

chenD -- 2018-10-18 12:36
--------------------------------------------------------------
1. Created the code for the html login page- the username and
pw textboxes, submit, and link to register
==============================================================

chenD -- 2018-10-18 17:28
--------------------------------------------------------------
1. Finished the login page, added a logout button, and worked
on register-got errors to work, just need to it to add user
to database
==============================================================

gelfandD -- 2018-10-18 20:00
--------------------------------------------------------------
1. Uploaded a database file with stories table and login table.
2. Test values were inserted into the tables.
==============================================================

gelfandD -- 2018-10-20 22:50
--------------------------------------------------------------
1. Wrote access_data file which currently handles access to
one or all stories.
==============================================================

canaleB -- 2018-10-21 14:03
--------------------------------------------------------------
1. Fixed inheritance, adding headings, adjusting html files
==============================================================

canaleB -- 2018-10-21 14:20
--------------------------------------------------------------
1. Added heading with home link to every page
2. Beginning to implement hardcoded functions that will be
   used to access databases
==============================================================
