SoftEggs
Daniel Gelfand
T Fabiha
Britni Canale
Dennis Chen
pd6
--------------------------------------------------------------

<Project Title/Description>

/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


gelfandD -- 2018-10-16 19:10
--------------------------------------------------------------
1. The team will make sure to communicate changes so good code
    does not become filled with errors and hard to debug.
2. The team will not drive itself crazy. We shall not write
   code that is irritating to understand and process.
3. Standards will be followed.
==============================================================


canaleB -- 2018-10-16 23:08
--------------------------------------------------------------
1. Changed and specified component explanation
2. Added component pieces to site map, specified actions being
   taken and data being transferred between pages
==============================================================


canaleB -- 2018-10-17 20:12
--------------------------------------------------------------
1. Added starter kit to repository

==============================================================


canaleB -- 2018-10-17 20:32
--------------------------------------------------------------
1. Created framework for app.py with basic functions,
   commented purpose & things to be implemented
==============================================================

chenD -- 2018-10-17 21:44
--------------------------------------------------------------
1. Created framework for main html pages using inheritence,
commented what general things would be put inside the blocks
==============================================================

chenD -- 2018-10-18 12:36
--------------------------------------------------------------
1. Created the code for the html login page- the username and
pw textboxes, submit, and link to register
==============================================================

chenD -- 2018-10-18 17:28
--------------------------------------------------------------
1. Finished the login page, added a logout button, and worked
on register-got errors to work, just need to it to add user
to database
==============================================================

gelfandD -- 2018-10-18 20:00
--------------------------------------------------------------
1. Uploaded a database file with stories table and login table.
2. Test values were inserted into the tables.
==============================================================

canaleB -- 2018-10-19 12:32
--------------------------------------------------------------
1. Added commented-out code using functions from database.py
   (not yet written)
2. Began refining html files
==============================================================

gelfandD -- 2018-10-20 22:50
--------------------------------------------------------------
1. Wrote access_data file which currently handles access to
one or all stories.
==============================================================

canaleB -- 2018-10-21 14:03
--------------------------------------------------------------
1. Fixed inheritance, adding headings, adjusting html files
==============================================================

canaleB -- 2018-10-21 14:20
--------------------------------------------------------------
1. Added heading with home link to every page
2. Beginning to implement hardcoded functions that will be
   used to access databases
==============================================================

gelfandD -- 2018-10-21 15:56
--------------------------------------------------------------
1. Added signup and login to access_data.py with Fabiha.
2. Put discoeggs.db in data folder and access_data.py in util folder
==============================================================

fabihaT -- 2018-10-21 16:52
--------------------------------------------------------------
1. Fixed major bug in access_data.py.
==============================================================

canaleB -- 2018-10-21 18:22
--------------------------------------------------------------
1. Started on create.html, has all necessary fields and forms
2. Started on createstory() in app.py, which will access/add
   to databases & and make sure there are no repeat stories
3. Added view_all() to home(), tested with hardcoded stories
4. Added view functionality to home.html, previously edited
   stories are now viewable in home.
==============================================================

chenD -- 2018-10-21 19:48
--------------------------------------------------------------
1. Created add.html and added placeholders for the title
and previous entry
2. Created addstory(), which will add the entry that the user
submitted into the database
3. Added tags to create.html
==============================================================

chenD -- 2018-10-22 18:30
--------------------------------------------------------------
1. Created outline of what the add.html would look like given
the database functions. Used query strings to make this happen
2. Made error messages for create and add.
==============================================================

canaleB -- 2018-10-22 21:12
--------------------------------------------------------------
1. Created README.md, added instructions to use game and
   all features
==============================================================

canaleB -- 2018-10-23 12:35
--------------------------------------------------------------
1. Began adding docstrings to functions in app.py
==============================================================

chenD -- 2018-10-22 18:30
--------------------------------------------------------------
1. Finished search and add using query strings, add doesn't
add to the story yet, but gives no errors when the entry is
submitted.
==============================================================
